# ImpSoft.OctopusEnergy

./: ImpSoft.OctopusEnergy.sln  LICENSE.md  README.md
.github/workflows/: dotnet-core-develop.yml  dotnet-core.yml
ImpSoft.OctopusEnergy/: ClientFactory.cs  Extensions.cs  IEnergyClient.cs  ImpSoft.OctopusEnergy.csproj  Preconditions.cs  PrivateClient.cs  PublicClient.cs  Types.cs  UriExtensions.cs  UriGetException.cs
ImpSoft.OctopusEnergy.Api/: Assertions.cs  ClientFactory.cs  Extensions.cs  GspException.cs  IEnergyClient.cs  IOctopusEnergyClient.cs  ImpSoft.OctopusEnergy.Api.csproj  OctopusEnergyClient.cs  Preconditions.cs  PrivateClient.cs  PublicClient.cs  Types.cs  UriExtensions.cs  UriGetException.cs
ImpSoft.OctopusEnergy.Api.Tests/: ConsumptionTests.cs  FakeHttpMessageHandler.cs  GridSupplyPointTests.cs  GspTests.cs  ImpSoft.OctopusEnergy.Api.Tests.csproj  ProductsTests.cs  StandingChargesTests.cs  TestHelper.cs  Tests.cs  UnitRateTests.cs
ImpSoft.OctopusEnergy.Api/Properties/: Resources.Designer.cs  Resources.resx
ImpSoft.OctopusEnergy/Properties/: Resources.Designer.cs
TestHarness/: Program.cs  TestHarness.csproj
