<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.0-preview2</Version>
		<Authors>Philip Lee</Authors>
		<Company>ImpSoft</Company>
		<Product>Octopus Energy API wrapper</Product>
		<Description>Client for the Octopus Energy tariff and energy consumption API.</Description>
		<RepositoryUrl>https://github.com/PhilPJL/ImpSoft.OctopusEnergy</RepositoryUrl>
		<PackageProjectUrl>https://github.com/PhilPJL/ImpSoft.OctopusEnergy</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Octopus-Energy, Octopus-Energy-Api, Energy-Consumption, Tariffs</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>none</PackageReleaseNotes>
		<Copyright>Copyright © Philip Lee 2020</Copyright>
		<FileVersion>3.0.0.0</FileVersion>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
